Vagrant.configure("2") do |vcfg|
	(1..4).each{|i|
		name = "db#{i}".to_sym()
		vcfg.vm.define name do |config|
			config.vm.box = "dummy"
		
			config.vm.provider :aws do |aws, override|
				aws.access_key_id = "ACCESS_KEY_ID"
				aws.secret_access_key = "SECRET_ACCESS_KEY"
				aws.keypair_name = "EC2_KEYPAIR_NAME"
	
				# Amazon Linux AMI in us-east-1	
				aws.ami = "ami-83e4bcea"
				# Disable the requiretty setting and install puppet
				aws.user_data = "#!/bin/bash\nperl -pi -e 's/^Defaults[ ]*requiretty/#Defaults requiretty/' /etc/sudoers\nyum install -y puppet"
		
				aws.elastic_ip = true
				aws.private_ip_address = "192.168.11.10#{i}"
				aws.subnet_id = "VPC_SUBNET_ID"
		
				override.ssh.username = "ec2-user"
				override.ssh.private_key_path = "PRIVATE_KEY_PATH"
			end
		
			config.vm.provision "puppet" do |puppet|
				puppet.options = ""
				puppet.module_path = "modules"
				puppet.facter = {
					"vagrant" => "1",
					"fqdn" => "db#{i}"
				}
			end
		end
	}
end
