Vagrant.configure("2") do |vcfg|
	(1..1).each{|i|
		name = "db#{i}".to_sym()
		vcfg.vm.define name do |config|
			config.vm.box = "centos-64-large"
			
			config.vm.provider :virtualbox do |vb|
				# Update this line to increase the amount of available memory
				vb.customize ["modifyvm", :id, "--memory", "4096"]
			end

			config.vm.hostname = "db#{i}"
			config.vm.network "private_network", :ip => "192.168.11.10#{i}"

			config.vm.provision "puppet" do |puppet|
				puppet.options = ""
				puppet.module_path = "modules"
				puppet.facter = {
					"vagrant" => "1",
					"fqdn" => "db#{i}"
				}
				
				# Set the temp directory name for an error in Vagrant 1.4.1
				begin
					puppet.temp_dir = "/tmp/vagrant-puppet"
				rescue
				end
			end
		end
	}
end
