ENV['VAGRANT_DEFAULT_PROVIDER'] = 'virtualbox'
nodes = []

[*1..2].each do |n|
	nodes << { hostname: "db#{n}",
						box: "centos-64-x64",
						ip: "192.168.11.10#{n}",
						mem: 1024,
						cpu: 1 }
end

Vagrant.configure('2') do |vcfg|
	# Go through nodes and configure each of them.
	nodes.each do |node|
	  vcfg.vm.define node[:hostname] do |config|
			config.puppet_install.puppet_version = "3.7.3"
			config.vm.box = node[:box]

			config.vm.provider :virtualbox do |vb|
				vb.customize ["modifyvm", :id, "--memory", node[:mem]]				
				vb.customize ["modifyvm", :id, "--ioapic", "on"]
				vb.customize ["modifyvm", :id, "--cpus", node[:cpu]]
			end

			config.vm.hostname = node[:hostname]
			config.vm.network "private_network", :ip => node[:ip]

			config.vm.provision "puppet" do |puppet|
				puppet.options = ""
				puppet.module_path = "modules"
				puppet.facter = {
					"vagrant" => "1",
					"fqdn" => node[:hostname],
					"platform"=>"virtualbox"
				}

				# Set the temp directory name for an error in Vagrant 1.4.1
				begin
					puppet.temp_dir = "/tmp/vagrant-puppet"
				rescue
				end
			end
		end
	end
end
